Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
399;Berlin-Alexanderplatz;R1;01.09.1995;01.08.2011;3727;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;RS_IND;01.09.1995;01.08.2011;3727;Gesamt_Messzeitraum;eor;                                                                                                                    
399;Berlin-Alexanderplatz;WRTR;01.09.1995;17.12.2008;37;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
399;Berlin-Alexanderplatz;R1;11.09.1995-22:00;11.09.1995-23:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;21.09.1995-10:00;27.09.1995-10:00;144;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;R1;28.09.1995-11:00;02.10.1995-08:00;93;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;10.10.1995-10:00;14.10.1995-09:00;95;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;20.10.1995-12:00;22.10.1995-14:00;50;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;24.10.1995-06:00;24.10.1995-08:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;16.11.1995-14:00;16.11.1995-15:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.02.1996-02:00;02.02.1996-10:00;32;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;04.03.1996-10:00;04.03.1996-12:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;02.04.1996-09:00;03.04.1996-14:00;29;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;16.04.1996-04:00;16.04.1996-05:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;16.04.1996-10:00;16.04.1996-11:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;20.04.1996-06:00;20.04.1996-12:00;6;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;09.05.1996-00:00;09.05.1996-01:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;13.05.1996-06:00;13.05.1996-08:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;11.07.1996-23:00;12.07.1996-00:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.11.1996-23:00;02.11.1996-00:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;05.11.1996-13:00;05.11.1996-15:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;06.11.1996-10:00;06.11.1996-11:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;19.11.1996-08:00;19.11.1996-09:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;05.12.1996-09:00;05.12.1996-12:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.02.1997-10:00;25.02.1997-14:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;18.03.1997-10:00;20.03.1997-07:00;45;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;20.03.1997-09:00;20.03.1997-10:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;13.05.1997-09:00;15.05.1997-13:00;52;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;04.06.1997-06:00;04.06.1997-07:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;06.06.1997-00:00;13.06.1997-07:00;175;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;R1;13.06.1997-10:00;16.06.1997-04:00;66;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;01.08.1997-06:00;01.08.1997-07:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.09.1997-03:00;04.09.1997-05:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;07.09.1997-00:00;07.09.1997-03:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;12.09.1997-09:00;12.09.1997-10:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;23.09.1997-22:00;23.09.1997-23:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;24.10.1997-09:00;24.10.1997-11:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;28.02.1998-15:00;02.03.1998-09:00;42;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;11.03.1998-12:00;12.03.1998-07:00;19;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;06.05.1998-16:00;06.05.1998-17:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;12.05.1998-08:00;12.05.1998-10:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;29.05.1998-03:00;29.05.1998-10:00;7;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;06.06.1998-06:00;06.06.1998-07:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;29.06.1998-07:00;29.06.1998-08:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;12.08.1998-18:00;17.08.1998-08:00;110;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;R1;26.08.1998-11:00;26.08.1998-13:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;29.09.1998-08:00;29.09.1998-10:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;13.10.1998-07:00;14.10.1998-10:00;27;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;15.10.1998-19:00;16.10.1998-04:00;9;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;22.10.1998-16:00;22.10.1998-19:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;23.10.1998-02:00;23.10.1998-07:00;5;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;29.01.1999-06:00;29.01.1999-09:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;08.02.1999-09:00;08.02.1999-21:00;12;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;28.04.1999-08:00;28.04.1999-15:00;7;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;13.10.1999-00:00;13.10.1999-03:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.12.2000-16:00;05.12.2000-03:00;11;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;05.12.2000-23:00;06.12.2000-02:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;29.03.2001-08:00;29.03.2001-09:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.04.2001-00:00;02.04.2001-23:00;47;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;03.04.2001-01:00;03.04.2001-04:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.04.2001-03:00;04.04.2001-04:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.04.2001-16:00;09.04.2001-04:00;108;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;R1;14.04.2001-13:00;15.04.2001-05:00;16;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;15.04.2001-07:00;16.04.2001-00:00;17;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;21.04.2001-14:00;21.04.2001-17:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;21.04.2001-19:00;21.04.2001-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;22.04.2001-01:00;22.04.2001-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;22.04.2001-07:00;22.04.2001-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;22.04.2001-13:00;22.04.2001-23:00;10;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;23.04.2001-01:00;23.04.2001-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;23.04.2001-07:00;23.04.2001-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;11.05.2001-15:00;11.05.2001-16:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;10.06.2001-01:00;10.06.2001-04:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;09.07.2001-13:00;09.07.2001-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;09.07.2001-19:00;09.07.2001-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;10.07.2001-01:00;10.07.2001-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;10.07.2001-07:00;10.07.2001-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;10.07.2001-13:00;10.07.2001-23:00;10;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;11.07.2001-01:00;11.07.2001-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;11.07.2001-07:00;11.07.2001-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;11.07.2001-13:00;11.07.2001-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;11.07.2001-19:00;11.07.2001-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;12.07.2001-01:00;12.07.2001-07:00;6;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;31.08.2001-22:00;31.08.2001-23:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.09.2001-01:00;01.09.2001-11:00;10;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;01.09.2001-19:00;01.09.2001-20:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;20.10.2001-14:00;20.10.2001-17:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;20.10.2001-19:00;20.10.2001-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;30.10.2001-13:00;30.10.2001-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;30.10.2001-19:00;30.10.2001-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;31.10.2001-01:00;31.10.2001-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;31.10.2001-07:00;31.10.2001-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;31.10.2001-13:00;31.10.2001-23:00;10;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;01.11.2001-01:00;01.11.2001-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.11.2001-07:00;01.11.2001-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.11.2001-13:00;01.11.2001-23:00;10;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;02.11.2001-01:00;02.11.2001-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;02.11.2001-07:00;02.11.2001-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;02.11.2001-13:00;02.11.2001-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;02.11.2001-19:00;02.11.2001-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;03.11.2001-01:00;03.11.2001-11:00;10;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;03.11.2001-13:00;03.11.2001-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;03.11.2001-19:00;03.11.2001-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.11.2001-01:00;04.11.2001-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.11.2001-07:00;04.11.2001-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.11.2001-13:00;04.11.2001-23:00;10;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;05.11.2001-01:00;05.11.2001-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;03.02.2002-20:00;03.02.2002-23:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.02.2002-01:00;04.02.2002-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.02.2002-07:00;04.02.2002-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.02.2002-13:00;04.02.2002-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;04.02.2002-19:00;04.02.2002-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;05.02.2002-01:00;05.02.2002-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;27.03.2002-01:00;27.03.2002-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;27.03.2002-07:00;27.03.2002-08:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;16.05.2002-03:00;16.05.2002-05:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;16.05.2002-07:00;16.05.2002-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;07.06.2002-11:00;21.06.2002-05:00;330;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;R1;21.06.2002-07:00;31.07.2002-12:00;965;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;R1;08.08.2002-03:00;08.08.2002-04:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;13.09.2002-19:00;13.09.2002-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;14.09.2002-01:00;14.09.2002-03:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.10.2002-20:00;29.10.2002-04:00;80;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;22.11.2002-22:00;22.11.2002-23:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;20.12.2002-14:00;20.12.2002-17:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;09.01.2003-08:00;09.01.2003-09:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;22.07.2003-07:00;22.07.2003-16:00;9;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;07.11.2003-01:00;07.11.2003-03:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;05.01.2004-20:00;05.01.2004-23:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.03.2004-00:00;01.03.2004-02:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;17.05.2004-01:00;17.05.2004-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;28.11.2004-01:00;28.11.2004-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;28.11.2004-07:00;28.11.2004-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;28.11.2004-13:00;28.11.2004-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;28.11.2004-19:00;28.11.2004-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;29.11.2004-01:00;29.11.2004-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;03.03.2005-09:00;03.03.2005-10:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.06.2005-15:00;25.06.2005-16:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;05.07.2005-07:00;05.07.2005-12:00;5;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;05.07.2005-14:00;06.07.2005-17:00;27;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;06.07.2005-19:00;06.07.2005-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;07.07.2005-01:00;07.07.2005-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;21.07.2005-11:00;22.07.2005-05:00;18;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;22.10.2005-21:00;22.10.2005-23:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;23.10.2005-01:00;23.10.2005-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;23.10.2005-07:00;23.10.2005-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;23.10.2005-13:00;23.10.2005-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;23.10.2005-19:00;23.10.2005-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;24.10.2005-01:00;24.10.2005-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;24.10.2005-10:00;24.10.2005-11:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;24.10.2005-13:00;24.10.2005-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;24.10.2005-19:00;24.10.2005-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.10.2005-01:00;25.10.2005-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.10.2005-07:00;25.10.2005-08:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.10.2005-14:00;25.10.2005-17:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.10.2005-19:00;25.10.2005-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;26.10.2005-01:00;26.10.2005-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;15.12.2005-08:00;15.12.2005-11:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;15.12.2005-14:00;15.12.2005-17:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;15.12.2005-19:00;15.12.2005-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;16.12.2005-01:00;16.12.2005-04:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;16.12.2005-07:00;16.12.2005-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;16.12.2005-13:00;16.12.2005-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;16.12.2005-19:00;16.12.2005-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;17.12.2005-01:00;17.12.2005-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;17.12.2005-07:00;17.12.2005-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;17.12.2005-13:00;17.12.2005-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;17.12.2005-19:00;17.12.2005-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;18.12.2005-01:00;18.12.2005-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;18.12.2005-07:00;18.12.2005-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;18.12.2005-13:00;18.12.2005-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;18.12.2005-19:00;18.12.2005-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;19.12.2005-01:00;19.12.2005-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;20.12.2005-11:00;21.12.2005-05:00;18;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;12.01.2006-02:00;12.01.2006-05:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;12.01.2006-07:00;12.01.2006-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;12.01.2006-13:00;12.01.2006-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;12.01.2006-19:00;12.01.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;13.01.2006-01:00;13.01.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;13.01.2006-07:00;13.01.2006-08:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;17.01.2006-11:00;17.01.2006-17:00;6;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;07.02.2006-10:00;07.02.2006-11:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;09.02.2006-01:00;09.02.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;24.03.2006-14:00;24.03.2006-17:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;24.03.2006-19:00;24.03.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.03.2006-01:00;25.03.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.03.2006-07:00;25.03.2006-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.03.2006-13:00;25.03.2006-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;25.03.2006-19:00;25.03.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;26.03.2006-01:00;26.03.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;26.03.2006-07:00;26.03.2006-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;26.03.2006-13:00;26.03.2006-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;26.03.2006-19:00;26.03.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;27.03.2006-01:00;27.03.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;27.03.2006-07:00;27.03.2006-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;27.03.2006-13:00;27.03.2006-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;27.03.2006-19:00;27.03.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;28.03.2006-01:00;28.03.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;28.03.2006-09:00;28.03.2006-11:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;28.03.2006-13:00;28.03.2006-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;28.03.2006-19:00;28.03.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;29.03.2006-01:00;29.03.2006-03:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;29.03.2006-16:00;29.03.2006-17:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;29.03.2006-19:00;29.03.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;30.03.2006-01:00;30.03.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;30.03.2006-07:00;30.03.2006-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;30.03.2006-13:00;30.03.2006-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;30.03.2006-19:00;30.03.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;31.03.2006-01:00;31.03.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;31.03.2006-07:00;31.03.2006-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;31.03.2006-13:00;31.03.2006-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;31.03.2006-19:00;31.03.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.04.2006-01:00;01.04.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.04.2006-07:00;01.04.2006-09:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.04.2006-19:00;01.04.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;02.04.2006-01:00;02.04.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;02.04.2006-07:00;02.04.2006-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;02.04.2006-13:00;02.04.2006-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;02.04.2006-19:00;02.04.2006-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;03.04.2006-01:00;03.04.2006-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;03.04.2006-07:00;03.04.2006-08:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;27.05.2006-10:00;29.05.2006-12:00;50;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;21.06.2006-09:00;21.06.2006-10:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;08.09.2006-09:00;08.09.2006-10:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;11.09.2006-22:00;12.09.2006-05:00;7;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;12.09.2006-07:00;13.09.2006-05:00;22;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;24.10.2006-10:00;24.10.2006-12:00;2;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;01.02.2007-12:00;02.02.2007-05:00;17;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;02.02.2007-07:00;03.02.2007-05:00;22;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;03.02.2007-07:00;04.02.2007-05:00;22;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;04.02.2007-07:00;05.02.2007-05:00;22;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;R1;05.02.2007-07:00;05.02.2007-10:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;19.02.2007-01:00;19.02.2007-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;19.02.2007-07:00;19.02.2007-11:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;19.02.2007-13:00;19.02.2007-17:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;19.02.2007-19:00;19.02.2007-23:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;20.02.2007-01:00;20.02.2007-05:00;4;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;21.09.2007-04:00;26.09.2007-09:00;125;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;R1;27.11.2007-07:00;27.11.2007-10:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;05.04.2008-10:00;05.04.2008-13:00;3;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;20.05.2008-07:00;20.05.2008-08:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;03.12.2008-13:00;03.12.2008-14:00;1;;eor;                                                                                                                                  
399;Berlin-Alexanderplatz;R1;08.12.2008-10:00;11.12.2008-10:00;72;;eor;                                                                                                                                 
399;Berlin-Alexanderplatz;RS_IND;11.09.1995-22:00;11.09.1995-23:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;21.09.1995-10:00;27.09.1995-10:00;144;;eor;                                                                                                                            
399;Berlin-Alexanderplatz;RS_IND;28.09.1995-11:00;02.10.1995-08:00;93;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;10.10.1995-10:00;14.10.1995-09:00;95;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;20.10.1995-12:00;22.10.1995-14:00;50;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;24.10.1995-06:00;24.10.1995-08:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;16.11.1995-14:00;16.11.1995-15:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.02.1996-02:00;02.02.1996-10:00;32;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;04.03.1996-10:00;04.03.1996-12:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;02.04.1996-09:00;03.04.1996-14:00;29;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;16.04.1996-04:00;16.04.1996-05:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;16.04.1996-10:00;16.04.1996-11:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;20.04.1996-06:00;20.04.1996-12:00;6;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;09.05.1996-00:00;09.05.1996-01:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;13.05.1996-06:00;13.05.1996-08:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;11.07.1996-23:00;12.07.1996-00:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.11.1996-23:00;02.11.1996-00:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;05.11.1996-13:00;05.11.1996-15:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;06.11.1996-10:00;06.11.1996-11:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;19.11.1996-08:00;19.11.1996-09:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;05.12.1996-09:00;05.12.1996-12:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.02.1997-10:00;25.02.1997-14:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;18.03.1997-10:00;20.03.1997-07:00;45;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;20.03.1997-09:00;20.03.1997-10:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;13.05.1997-09:00;15.05.1997-13:00;52;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;04.06.1997-06:00;04.06.1997-07:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;06.06.1997-00:00;13.06.1997-07:00;175;;eor;                                                                                                                            
399;Berlin-Alexanderplatz;RS_IND;13.06.1997-10:00;16.06.1997-04:00;66;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;01.08.1997-06:00;01.08.1997-07:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.09.1997-03:00;04.09.1997-05:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;07.09.1997-00:00;07.09.1997-03:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;12.09.1997-09:00;12.09.1997-10:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;23.09.1997-22:00;23.09.1997-23:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;24.10.1997-09:00;24.10.1997-11:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;28.02.1998-15:00;02.03.1998-09:00;42;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;11.03.1998-12:00;12.03.1998-07:00;19;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;06.05.1998-16:00;06.05.1998-17:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;12.05.1998-08:00;12.05.1998-10:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;29.05.1998-03:00;29.05.1998-10:00;7;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;06.06.1998-06:00;06.06.1998-07:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;29.06.1998-07:00;29.06.1998-08:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;12.08.1998-18:00;17.08.1998-08:00;110;;eor;                                                                                                                            
399;Berlin-Alexanderplatz;RS_IND;26.08.1998-11:00;26.08.1998-13:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;29.09.1998-08:00;29.09.1998-10:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;13.10.1998-07:00;14.10.1998-10:00;27;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;15.10.1998-19:00;16.10.1998-04:00;9;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;22.10.1998-16:00;22.10.1998-19:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;23.10.1998-02:00;23.10.1998-07:00;5;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;29.01.1999-06:00;29.01.1999-09:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;08.02.1999-09:00;08.02.1999-21:00;12;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;28.04.1999-08:00;28.04.1999-15:00;7;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;13.10.1999-00:00;13.10.1999-03:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.12.2000-16:00;05.12.2000-03:00;11;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;05.12.2000-23:00;06.12.2000-02:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;29.03.2001-08:00;29.03.2001-09:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.04.2001-00:00;02.04.2001-23:00;47;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;03.04.2001-01:00;03.04.2001-04:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.04.2001-03:00;04.04.2001-04:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.04.2001-16:00;09.04.2001-04:00;108;;eor;                                                                                                                            
399;Berlin-Alexanderplatz;RS_IND;14.04.2001-13:00;15.04.2001-05:00;16;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;15.04.2001-07:00;16.04.2001-00:00;17;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;21.04.2001-14:00;21.04.2001-17:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;21.04.2001-19:00;21.04.2001-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;22.04.2001-01:00;22.04.2001-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;22.04.2001-07:00;22.04.2001-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;22.04.2001-13:00;22.04.2001-23:00;10;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;23.04.2001-01:00;23.04.2001-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;23.04.2001-07:00;23.04.2001-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;11.05.2001-15:00;11.05.2001-16:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;10.06.2001-01:00;10.06.2001-04:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;09.07.2001-13:00;09.07.2001-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;09.07.2001-19:00;09.07.2001-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;10.07.2001-01:00;10.07.2001-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;10.07.2001-07:00;10.07.2001-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;10.07.2001-13:00;10.07.2001-23:00;10;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;11.07.2001-01:00;11.07.2001-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;11.07.2001-07:00;11.07.2001-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;11.07.2001-13:00;11.07.2001-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;11.07.2001-19:00;11.07.2001-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;12.07.2001-01:00;12.07.2001-07:00;6;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;31.08.2001-22:00;31.08.2001-23:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.09.2001-01:00;01.09.2001-11:00;10;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;01.09.2001-19:00;01.09.2001-20:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;20.10.2001-14:00;20.10.2001-17:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;20.10.2001-19:00;20.10.2001-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;30.10.2001-13:00;30.10.2001-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;30.10.2001-19:00;30.10.2001-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;31.10.2001-01:00;31.10.2001-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;31.10.2001-07:00;31.10.2001-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;31.10.2001-13:00;31.10.2001-23:00;10;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;01.11.2001-01:00;01.11.2001-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.11.2001-07:00;01.11.2001-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.11.2001-13:00;01.11.2001-23:00;10;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;02.11.2001-01:00;02.11.2001-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;02.11.2001-07:00;02.11.2001-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;02.11.2001-13:00;02.11.2001-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;02.11.2001-19:00;02.11.2001-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;03.11.2001-01:00;03.11.2001-11:00;10;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;03.11.2001-13:00;03.11.2001-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;03.11.2001-19:00;03.11.2001-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.11.2001-01:00;04.11.2001-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.11.2001-07:00;04.11.2001-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.11.2001-13:00;04.11.2001-23:00;10;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;05.11.2001-01:00;05.11.2001-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;03.02.2002-20:00;03.02.2002-23:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.02.2002-01:00;04.02.2002-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.02.2002-07:00;04.02.2002-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.02.2002-13:00;04.02.2002-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;04.02.2002-19:00;04.02.2002-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;05.02.2002-01:00;05.02.2002-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;27.03.2002-01:00;27.03.2002-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;27.03.2002-07:00;27.03.2002-08:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;16.05.2002-03:00;16.05.2002-05:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;16.05.2002-07:00;16.05.2002-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;07.06.2002-11:00;21.06.2002-05:00;330;;eor;                                                                                                                            
399;Berlin-Alexanderplatz;RS_IND;21.06.2002-07:00;31.07.2002-12:00;965;;eor;                                                                                                                            
399;Berlin-Alexanderplatz;RS_IND;08.08.2002-03:00;08.08.2002-04:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;13.09.2002-19:00;13.09.2002-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;14.09.2002-01:00;14.09.2002-03:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.10.2002-20:00;29.10.2002-04:00;80;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;22.11.2002-22:00;22.11.2002-23:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;20.12.2002-14:00;20.12.2002-17:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;09.01.2003-08:00;09.01.2003-09:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;22.07.2003-07:00;22.07.2003-16:00;9;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;07.11.2003-01:00;07.11.2003-03:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;05.01.2004-20:00;05.01.2004-23:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.03.2004-00:00;01.03.2004-02:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;17.05.2004-01:00;17.05.2004-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;28.11.2004-01:00;28.11.2004-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;28.11.2004-07:00;28.11.2004-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;28.11.2004-13:00;28.11.2004-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;28.11.2004-19:00;28.11.2004-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;29.11.2004-01:00;29.11.2004-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;03.03.2005-09:00;03.03.2005-10:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.06.2005-15:00;25.06.2005-16:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;05.07.2005-07:00;05.07.2005-12:00;5;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;05.07.2005-14:00;06.07.2005-17:00;27;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;06.07.2005-19:00;06.07.2005-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;07.07.2005-01:00;07.07.2005-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;21.07.2005-11:00;22.07.2005-05:00;18;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;22.10.2005-21:00;22.10.2005-23:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;23.10.2005-01:00;23.10.2005-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;23.10.2005-07:00;23.10.2005-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;23.10.2005-13:00;23.10.2005-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;23.10.2005-19:00;23.10.2005-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;24.10.2005-01:00;24.10.2005-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;24.10.2005-10:00;24.10.2005-11:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;24.10.2005-13:00;24.10.2005-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;24.10.2005-19:00;24.10.2005-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.10.2005-01:00;25.10.2005-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.10.2005-07:00;25.10.2005-08:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.10.2005-14:00;25.10.2005-17:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.10.2005-19:00;25.10.2005-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;26.10.2005-01:00;26.10.2005-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;15.12.2005-08:00;15.12.2005-11:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;15.12.2005-14:00;15.12.2005-17:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;15.12.2005-19:00;15.12.2005-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;16.12.2005-01:00;16.12.2005-04:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;16.12.2005-07:00;16.12.2005-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;16.12.2005-13:00;16.12.2005-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;16.12.2005-19:00;16.12.2005-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;17.12.2005-01:00;17.12.2005-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;17.12.2005-07:00;17.12.2005-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;17.12.2005-13:00;17.12.2005-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;17.12.2005-19:00;17.12.2005-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;18.12.2005-01:00;18.12.2005-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;18.12.2005-07:00;18.12.2005-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;18.12.2005-13:00;18.12.2005-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;18.12.2005-19:00;18.12.2005-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;19.12.2005-01:00;19.12.2005-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;20.12.2005-11:00;21.12.2005-05:00;18;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;12.01.2006-02:00;12.01.2006-05:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;12.01.2006-07:00;12.01.2006-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;12.01.2006-13:00;12.01.2006-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;12.01.2006-19:00;12.01.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;13.01.2006-01:00;13.01.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;13.01.2006-07:00;13.01.2006-08:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;17.01.2006-11:00;17.01.2006-17:00;6;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;07.02.2006-10:00;07.02.2006-11:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;09.02.2006-01:00;09.02.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;24.03.2006-14:00;24.03.2006-17:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;24.03.2006-19:00;24.03.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.03.2006-01:00;25.03.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.03.2006-07:00;25.03.2006-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.03.2006-13:00;25.03.2006-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;25.03.2006-19:00;25.03.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;26.03.2006-01:00;26.03.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;26.03.2006-07:00;26.03.2006-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;26.03.2006-13:00;26.03.2006-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;26.03.2006-19:00;26.03.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;27.03.2006-01:00;27.03.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;27.03.2006-07:00;27.03.2006-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;27.03.2006-13:00;27.03.2006-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;27.03.2006-19:00;27.03.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;28.03.2006-01:00;28.03.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;28.03.2006-09:00;28.03.2006-11:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;28.03.2006-13:00;28.03.2006-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;28.03.2006-19:00;28.03.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;29.03.2006-01:00;29.03.2006-03:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;29.03.2006-16:00;29.03.2006-17:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;29.03.2006-19:00;29.03.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;30.03.2006-01:00;30.03.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;30.03.2006-07:00;30.03.2006-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;30.03.2006-13:00;30.03.2006-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;30.03.2006-19:00;30.03.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;31.03.2006-01:00;31.03.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;31.03.2006-07:00;31.03.2006-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;31.03.2006-13:00;31.03.2006-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;31.03.2006-19:00;31.03.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.04.2006-01:00;01.04.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.04.2006-07:00;01.04.2006-09:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.04.2006-19:00;01.04.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;02.04.2006-01:00;02.04.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;02.04.2006-07:00;02.04.2006-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;02.04.2006-13:00;02.04.2006-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;02.04.2006-19:00;02.04.2006-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;03.04.2006-01:00;03.04.2006-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;03.04.2006-07:00;03.04.2006-08:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;27.05.2006-10:00;29.05.2006-12:00;50;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;21.06.2006-09:00;21.06.2006-10:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;08.09.2006-09:00;08.09.2006-10:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;11.09.2006-22:00;12.09.2006-05:00;7;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;12.09.2006-07:00;13.09.2006-05:00;22;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;24.10.2006-10:00;24.10.2006-12:00;2;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;01.02.2007-12:00;02.02.2007-05:00;17;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;02.02.2007-07:00;03.02.2007-05:00;22;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;03.02.2007-07:00;04.02.2007-05:00;22;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;04.02.2007-07:00;05.02.2007-05:00;22;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;RS_IND;05.02.2007-07:00;05.02.2007-10:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;19.02.2007-01:00;19.02.2007-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;19.02.2007-07:00;19.02.2007-11:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;19.02.2007-13:00;19.02.2007-17:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;19.02.2007-19:00;19.02.2007-23:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;20.02.2007-01:00;20.02.2007-05:00;4;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;21.09.2007-04:00;26.09.2007-09:00;125;;eor;                                                                                                                            
399;Berlin-Alexanderplatz;RS_IND;27.11.2007-07:00;27.11.2007-10:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;05.04.2008-10:00;05.04.2008-13:00;3;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;20.05.2008-07:00;20.05.2008-08:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;03.12.2008-13:00;03.12.2008-14:00;1;;eor;                                                                                                                              
399;Berlin-Alexanderplatz;RS_IND;08.12.2008-10:00;11.12.2008-10:00;72;;eor;                                                                                                                             
399;Berlin-Alexanderplatz;WRTR;11.12.2008-08:00;11.12.2008-09:00;1;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;WRTR;11.12.2008-11:00;11.12.2008-15:00;4;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;WRTR;11.12.2008-17:00;12.12.2008-07:00;14;;eor;                                                                                                                               
399;Berlin-Alexanderplatz;WRTR;12.12.2008-09:00;12.12.2008-10:00;1;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;WRTR;12.12.2008-15:00;12.12.2008-16:00;1;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;WRTR;13.12.2008-03:00;13.12.2008-09:00;6;;eor;                                                                                                                                
399;Berlin-Alexanderplatz;WRTR;16.12.2008-11:00;16.12.2008-21:00;10;;eor;                                                                                                                               
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
